server.port=8081

#DataSource - PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/MasterListDB
spring.datasource.username=postgres
spring.datasource.password=password

#JPA - Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.org.springframework.transaction.interceptor=TRACE